<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/product.css">
</head>
<body>
	<div class="product">
		<!--页面头部-->
		<div id="header"></div>
		<!--页面主体-->
		<div class="product-main">
		<table></table>
			<div class="product-content">
				<div class="product-title">
					<div class="title">
						<p>出借项目</p>
					</div>
				</div>
				<div class="product-details clear" >
					<ul>
						<!--<li class="lend-title">-->
							<!--<span>项目名称</span>-->
							<!--<span>年化利率</span>-->
							<!--<span>期限</span>-->
							<!--<span>借款金额</span>-->
							<!--<span>出借截止日期</span>-->
							<!--<span>进度</span>-->
							<!--<span>出借</span>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY181916210624</a>-->
							<!--<span>8.00<em>%</em></span>-->
							<!--<span>30天</span>-->
							<!--<span>700,000</span>-->
							<!--<span>2018-06-27</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:58%"></i>-->
								<!--</em>-->
								<!--<span>58%</span>-->
							<!--</p>-->
							<!--<a href="#">立即出借</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY180512090791</a>-->
							<!--<span>9.60<em>%</em></span>-->
							<!--<span>90天</span>-->
							<!--<span>500,000</span>-->
							<!--<span>2018-07-16</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:7%"></i>-->
								<!--</em>-->
								<!--<span>7%</span>-->
							<!--</p>-->
							<!--<a href="#">立即出借</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY182613030769</a>-->
							<!--<span>9.60<em>%</em></span>-->
							<!--<span>90天</span>-->
							<!--<span>500,000</span>-->
							<!--<span>2018-07-10</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:71%"></i>-->
								<!--</em>-->
								<!--<span>71%</span>-->
							<!--</p>-->
							<!--<a href="#">立即出借</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY183318290626</a>-->
							<!--<span>11.60<em>%</em></span>-->
							<!--<span>180天</span>-->
							<!--<span>1,000,000</span>-->
							<!--<span>2018-07-13</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY181916210624</a>-->
							<!--<span>8.00<em>%</em></span>-->
							<!--<span>30天</span>-->
							<!--<span>700,000</span>-->
							<!--<span>2018-06-27</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY183318290626</a>-->
							<!--<span>11.60<em>%</em></span>-->
							<!--<span>180天</span>-->
							<!--<span>1,000,000</span>-->
							<!--<span>2018-07-13</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY181916210624</a>-->
							<!--<span>8.00<em>%</em></span>-->
							<!--<span>30天</span>-->
							<!--<span>700,000</span>-->
							<!--<span>2018-06-27</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY183318290626</a>-->
							<!--<span>11.60<em>%</em></span>-->
							<!--<span>180天</span>-->
							<!--<span>1,000,000</span>-->
							<!--<span>2018-07-13</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY181916210624</a>-->
							<!--<span>8.00<em>%</em></span>-->
							<!--<span>30天</span>-->
							<!--<span>700,000</span>-->
							<!--<span>2018-06-27</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY183318290626</a>-->
							<!--<span>11.60<em>%</em></span>-->
							<!--<span>180天</span>-->
							<!--<span>1,000,000</span>-->
							<!--<span>2018-07-13</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY181916210624</a>-->
							<!--<span>8.00<em>%</em></span>-->
							<!--<span>30天</span>-->
							<!--<span>700,000</span>-->
							<!--<span>2018-06-27</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY183318290626</a>-->
							<!--<span>11.60<em>%</em></span>-->
							<!--<span>180天</span>-->
							<!--<span>1,000,000</span>-->
							<!--<span>2018-07-13</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY181916210624</a>-->
							<!--<span>8.00<em>%</em></span>-->
							<!--<span>30天</span>-->
							<!--<span>700,000</span>-->
							<!--<span>2018-06-27</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY183318290626</a>-->
							<!--<span>11.60<em>%</em></span>-->
							<!--<span>180天</span>-->
							<!--<span>1,000,000</span>-->
							<!--<span>2018-07-13</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
						<!--<li class="lend-details">-->
							<!--<a href="#">喜发精选XY181916210624</a>-->
							<!--<span>8.00<em>%</em></span>-->
							<!--<span>30天</span>-->
							<!--<span>700,000</span>-->
							<!--<span>2018-06-27</span>-->
							<!--<p>-->
								<!--<em class="progress">-->
									<!--<i style="width:100%"></i>-->
								<!--</em>-->
								<!--<span>100%</span>-->
							<!--</p>-->
							<!--<a href="#" class="lend-end">还款中</a>-->
						<!--</li>-->
					</ul>
				</div>
				<div class="product-list">
					<!-- <a href="#" class="unable">＜</a>
					<a href="#" class="current">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#" class="next">＞</a> -->
				</div>
			</div>
		</div>
		<!--页面底部-->
		<div id="footer"></div>
	</div>
	<script src="js/ajax.js"></script>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/product.js"></script>
</body>
</html>